# Automation-Framework

./: pom.xml
reports/: extent-report.html
src/main/java/com/scottishwater/factory/: DriverFactory.java
src/main/java/com/scottishwater/pages/: LoginPage.java
src/main/java/com/scottishwater/utils/: ConfigReader.java  Constants.java
src/main/java/com/sw/extentReports/: ExtentReportLog4jAppender.java
src/main/java/com/sw/factory/: DriverFactory.java
src/main/java/com/sw/pages/: ActiveEventTrackerPage.java  LoginPage.java  SummaryPage.java
src/main/java/com/sw/utils/: ConfigReader.java  Constants.java  DbUtils.java  utilities.java
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/stepdefenitions/: LoginPageSteps.java
src/test/java/testrunners/: TestRunner.java
src/test/resources/: logback.xml
src/test/resources/appFeatures/: LoginPage.feature
src/test/resources/config/: config.properties
